<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_7"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_31"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_20"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_31"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_20"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_31"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_20"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_31"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_7"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_31"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="inst_0_6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="inst_7"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="inst_11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="inst_19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="inst_20"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="inst_24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="inst_30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="inst_31"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Tunnel">
      <a name="label" val="Utype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="label" val="Btype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="Itype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="Stype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1590)" name="Tunnel">
      <a name="label" val="Jtype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(160,1110)" to="(210,1110)"/>
    <wire from="(160,1140)" to="(210,1140)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(160,1270)" to="(210,1270)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(160,1330)" to="(210,1330)"/>
    <wire from="(160,1360)" to="(210,1360)"/>
    <wire from="(160,1390)" to="(210,1390)"/>
    <wire from="(160,1420)" to="(210,1420)"/>
    <wire from="(160,1500)" to="(210,1500)"/>
    <wire from="(160,1530)" to="(210,1530)"/>
    <wire from="(160,1560)" to="(210,1560)"/>
    <wire from="(160,1590)" to="(210,1590)"/>
    <wire from="(160,1620)" to="(210,1620)"/>
    <wire from="(160,1650)" to="(210,1650)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(230,1360)" to="(320,1360)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(320,1590)" to="(360,1590)"/>
    <wire from="(370,320)" to="(370,590)"/>
    <wire from="(40,320)" to="(370,320)"/>
    <wire from="(40,320)" to="(40,590)"/>
    <wire from="(40,590)" to="(370,590)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
  </circuit>
</project>
