<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1650)" name="Tunnel">
      <a name="label" val="SignExt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="label" val="DataFromMem7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="label" val="DataFromMem15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="label" val="DataFromMem23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="label" val="DataFromMem31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="label" val="DataFromMem15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="label" val="DataFromMem23_8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1200)" name="Tunnel">
      <a name="label" val="DataFromMem31_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem23_8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem31_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(670,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ob00"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ob01"/>
    </comp>
    <comp lib="0" loc="(770,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ob10"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ob11"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Obxx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Obxx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Obxx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Obxx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignExt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="label" val="Ob01"/>
    </comp>
    <comp lib="0" loc="(940,1080)" name="Tunnel">
      <a name="label" val="Ob10"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Tunnel">
      <a name="label" val="Ob11"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="label" val="Obxx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Tunnel">
      <a name="label" val="Ob00"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,1650)" name="Priority Encoder"/>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,1080)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,1140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,960)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1070,1610)" to="(1070,1650)"/>
    <wire from="(1070,1650)" to="(1120,1650)"/>
    <wire from="(1070,1660)" to="(1070,1690)"/>
    <wire from="(1070,1660)" to="(1120,1660)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,1530)" to="(1080,1640)"/>
    <wire from="(1080,1640)" to="(1120,1640)"/>
    <wire from="(1080,1670)" to="(1080,1770)"/>
    <wire from="(1080,1670)" to="(1120,1670)"/>
    <wire from="(1090,1230)" to="(1330,1230)"/>
    <wire from="(1090,1450)" to="(1090,1630)"/>
    <wire from="(1090,1630)" to="(1120,1630)"/>
    <wire from="(1090,1680)" to="(1090,1840)"/>
    <wire from="(1090,1680)" to="(1120,1680)"/>
    <wire from="(1090,780)" to="(1090,1230)"/>
    <wire from="(1090,780)" to="(1560,780)"/>
    <wire from="(1100,1690)" to="(1100,1920)"/>
    <wire from="(1100,1690)" to="(1120,1690)"/>
    <wire from="(1110,1370)" to="(1110,1620)"/>
    <wire from="(1110,1620)" to="(1120,1620)"/>
    <wire from="(1160,1650)" to="(1190,1650)"/>
    <wire from="(1250,910)" to="(1280,910)"/>
    <wire from="(1270,1000)" to="(1310,1000)"/>
    <wire from="(1270,1040)" to="(1310,1040)"/>
    <wire from="(1270,1080)" to="(1310,1080)"/>
    <wire from="(1270,1120)" to="(1310,1120)"/>
    <wire from="(1270,1160)" to="(1310,1160)"/>
    <wire from="(1270,1200)" to="(1310,1200)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(1300,860)" to="(1320,860)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(1330,1040)" to="(1340,1040)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(1330,1200)" to="(1340,1200)"/>
    <wire from="(1330,1230)" to="(1330,2030)"/>
    <wire from="(1330,1230)" to="(1560,1230)"/>
    <wire from="(1560,780)" to="(1560,1230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(410,1230)" to="(530,1230)"/>
    <wire from="(410,780)" to="(410,1230)"/>
    <wire from="(410,780)" to="(710,780)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(520,1150)" to="(540,1150)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(530,1230)" to="(530,2030)"/>
    <wire from="(530,1230)" to="(710,1230)"/>
    <wire from="(530,2030)" to="(1330,2030)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(580,1090)" to="(630,1090)"/>
    <wire from="(580,1140)" to="(630,1140)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(610,630)" to="(800,630)"/>
    <wire from="(650,1300)" to="(650,1350)"/>
    <wire from="(650,1350)" to="(650,1430)"/>
    <wire from="(650,1350)" to="(880,1350)"/>
    <wire from="(650,1430)" to="(650,1510)"/>
    <wire from="(650,1430)" to="(880,1430)"/>
    <wire from="(650,1510)" to="(650,1590)"/>
    <wire from="(650,1510)" to="(880,1510)"/>
    <wire from="(650,1590)" to="(650,1670)"/>
    <wire from="(650,1590)" to="(880,1590)"/>
    <wire from="(650,1670)" to="(650,1750)"/>
    <wire from="(650,1670)" to="(880,1670)"/>
    <wire from="(650,1750)" to="(650,1820)"/>
    <wire from="(650,1750)" to="(880,1750)"/>
    <wire from="(650,1820)" to="(650,1900)"/>
    <wire from="(650,1820)" to="(880,1820)"/>
    <wire from="(650,1900)" to="(880,1900)"/>
    <wire from="(670,1340)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(670,1450)"/>
    <wire from="(670,1370)" to="(880,1370)"/>
    <wire from="(670,1450)" to="(670,1530)"/>
    <wire from="(670,1450)" to="(880,1450)"/>
    <wire from="(670,1530)" to="(670,1610)"/>
    <wire from="(670,1530)" to="(880,1530)"/>
    <wire from="(670,1610)" to="(880,1610)"/>
    <wire from="(670,1650)" to="(670,1690)"/>
    <wire from="(670,1690)" to="(670,1770)"/>
    <wire from="(670,1690)" to="(880,1690)"/>
    <wire from="(670,1770)" to="(670,1840)"/>
    <wire from="(670,1770)" to="(880,1770)"/>
    <wire from="(670,1840)" to="(880,1840)"/>
    <wire from="(670,1880)" to="(670,1920)"/>
    <wire from="(670,1920)" to="(880,1920)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(710,1230)" to="(1090,1230)"/>
    <wire from="(710,1340)" to="(710,1390)"/>
    <wire from="(710,1390)" to="(710,1710)"/>
    <wire from="(710,1390)" to="(880,1390)"/>
    <wire from="(710,1710)" to="(710,1940)"/>
    <wire from="(710,1710)" to="(880,1710)"/>
    <wire from="(710,1940)" to="(880,1940)"/>
    <wire from="(710,780)" to="(1090,780)"/>
    <wire from="(710,780)" to="(710,1230)"/>
    <wire from="(740,1420)" to="(740,1470)"/>
    <wire from="(740,1470)" to="(740,1790)"/>
    <wire from="(740,1470)" to="(880,1470)"/>
    <wire from="(740,1790)" to="(880,1790)"/>
    <wire from="(770,1500)" to="(770,1550)"/>
    <wire from="(770,1550)" to="(770,1860)"/>
    <wire from="(770,1550)" to="(880,1550)"/>
    <wire from="(770,1860)" to="(880,1860)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(800,1580)" to="(800,1630)"/>
    <wire from="(800,1630)" to="(880,1630)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(800,520)" to="(800,630)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(840,1010)" to="(880,1010)"/>
    <wire from="(840,1070)" to="(880,1070)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(840,950)" to="(880,950)"/>
    <wire from="(860,1030)" to="(880,1030)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(920,1020)" to="(940,1020)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(930,1370)" to="(1110,1370)"/>
    <wire from="(930,1450)" to="(1090,1450)"/>
    <wire from="(930,1530)" to="(1080,1530)"/>
    <wire from="(930,1610)" to="(1070,1610)"/>
    <wire from="(930,1690)" to="(1070,1690)"/>
    <wire from="(930,1770)" to="(1080,1770)"/>
    <wire from="(930,1840)" to="(1090,1840)"/>
    <wire from="(930,1920)" to="(1100,1920)"/>
  </circuit>
</project>
