<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1060)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1620)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1760)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_08"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_12"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_16"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_20"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_24"/>
    </comp>
    <comp lib="0" loc="(130,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_28"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_00"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_04"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Tunnel">
      <a name="label" val="WI_06"/>
    </comp>
    <comp lib="0" loc="(1670,1050)" name="Tunnel">
      <a name="label" val="WI_07"/>
    </comp>
    <comp lib="0" loc="(1670,1080)" name="Tunnel">
      <a name="label" val="WI_08"/>
    </comp>
    <comp lib="0" loc="(1670,1110)" name="Tunnel">
      <a name="label" val="WI_09"/>
    </comp>
    <comp lib="0" loc="(1670,1140)" name="Tunnel">
      <a name="label" val="WI_10"/>
    </comp>
    <comp lib="0" loc="(1670,1170)" name="Tunnel">
      <a name="label" val="WI_11"/>
    </comp>
    <comp lib="0" loc="(1670,1200)" name="Tunnel">
      <a name="label" val="WI_12"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Tunnel">
      <a name="label" val="WI_13"/>
    </comp>
    <comp lib="0" loc="(1670,1260)" name="Tunnel">
      <a name="label" val="WI_14"/>
    </comp>
    <comp lib="0" loc="(1670,1290)" name="Tunnel">
      <a name="label" val="WI_15"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Tunnel">
      <a name="label" val="WI_16"/>
    </comp>
    <comp lib="0" loc="(1670,1350)" name="Tunnel">
      <a name="label" val="WI_17"/>
    </comp>
    <comp lib="0" loc="(1670,1380)" name="Tunnel">
      <a name="label" val="WI_18"/>
    </comp>
    <comp lib="0" loc="(1670,1410)" name="Tunnel">
      <a name="label" val="WI_19"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Tunnel">
      <a name="label" val="WI_20"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Tunnel">
      <a name="label" val="WI_21"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="label" val="WI_22"/>
    </comp>
    <comp lib="0" loc="(1670,1530)" name="Tunnel">
      <a name="label" val="WI_23"/>
    </comp>
    <comp lib="0" loc="(1670,1560)" name="Tunnel">
      <a name="label" val="WI_24"/>
    </comp>
    <comp lib="0" loc="(1670,1590)" name="Tunnel">
      <a name="label" val="WI_25"/>
    </comp>
    <comp lib="0" loc="(1670,1620)" name="Tunnel">
      <a name="label" val="WI_26"/>
    </comp>
    <comp lib="0" loc="(1670,1650)" name="Tunnel">
      <a name="label" val="WI_27"/>
    </comp>
    <comp lib="0" loc="(1670,1680)" name="Tunnel">
      <a name="label" val="WI_28"/>
    </comp>
    <comp lib="0" loc="(1670,1710)" name="Tunnel">
      <a name="label" val="WI_29"/>
    </comp>
    <comp lib="0" loc="(1670,1740)" name="Tunnel">
      <a name="label" val="WI_30"/>
    </comp>
    <comp lib="0" loc="(1670,1770)" name="Tunnel">
      <a name="label" val="WI_31"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="label" val="WI_00"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="label" val="WI_01"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="label" val="WI_02"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Tunnel">
      <a name="label" val="WI_03"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Tunnel">
      <a name="label" val="WI_04"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Tunnel">
      <a name="label" val="WI_05"/>
    </comp>
    <comp lib="0" loc="(1910,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1080)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1110)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1140)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1170)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1200)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1230)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1260)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1290)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1320)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1350)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1380)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1410)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1440)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1470)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1500)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1530)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1560)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1590)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1620)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1650)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1680)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1710)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1740)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1770)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,840)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,870)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,900)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,930)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,990)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1340)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1620)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1760)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2690,1310)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_09"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_13"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_17"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_21"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_25"/>
    </comp>
    <comp lib="0" loc="(390,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_29"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_01"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_05"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1480)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1760)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_10"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_14"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_18"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_22"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_26"/>
    </comp>
    <comp lib="0" loc="(650,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_30"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_02"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_06"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1480)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1620)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1760)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_11"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_15"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_19"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_23"/>
    </comp>
    <comp lib="0" loc="(910,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_27"/>
    </comp>
    <comp lib="0" loc="(910,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_31"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_03"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WI_07"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,1310)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1970,1310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2620,1310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(438,396)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd2"/>
    </comp>
    <comp lib="5" loc="(439,344)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd1"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(1000,1200)" to="(1040,1200)"/>
    <wire from="(1000,1340)" to="(1040,1340)"/>
    <wire from="(1000,1480)" to="(1040,1480)"/>
    <wire from="(1000,1620)" to="(1040,1620)"/>
    <wire from="(1000,1760)" to="(1040,1760)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,920)" to="(1010,950)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(120,1260)" to="(150,1260)"/>
    <wire from="(120,1400)" to="(150,1400)"/>
    <wire from="(120,1540)" to="(150,1540)"/>
    <wire from="(120,1680)" to="(150,1680)"/>
    <wire from="(120,1820)" to="(150,1820)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(120,980)" to="(150,980)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(130,1370)" to="(140,1370)"/>
    <wire from="(130,1510)" to="(140,1510)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(130,1790)" to="(140,1790)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,1310)" to="(1400,1310)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(140,1080)" to="(140,1090)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(140,1220)" to="(140,1230)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(140,1360)" to="(140,1370)"/>
    <wire from="(140,1360)" to="(160,1360)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(140,1500)" to="(140,1510)"/>
    <wire from="(140,1500)" to="(160,1500)"/>
    <wire from="(140,1620)" to="(160,1620)"/>
    <wire from="(140,1640)" to="(140,1650)"/>
    <wire from="(140,1640)" to="(160,1640)"/>
    <wire from="(140,1760)" to="(160,1760)"/>
    <wire from="(140,1780)" to="(140,1790)"/>
    <wire from="(140,1780)" to="(160,1780)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(1420,1460)" to="(1420,1470)"/>
    <wire from="(1420,1470)" to="(1420,1510)"/>
    <wire from="(1440,1150)" to="(1510,1150)"/>
    <wire from="(1440,1160)" to="(1520,1160)"/>
    <wire from="(1440,1170)" to="(1530,1170)"/>
    <wire from="(1440,1180)" to="(1540,1180)"/>
    <wire from="(1440,1190)" to="(1550,1190)"/>
    <wire from="(1440,1200)" to="(1560,1200)"/>
    <wire from="(1440,1210)" to="(1570,1210)"/>
    <wire from="(1440,1220)" to="(1580,1220)"/>
    <wire from="(1440,1230)" to="(1590,1230)"/>
    <wire from="(1440,1240)" to="(1600,1240)"/>
    <wire from="(1440,1250)" to="(1610,1250)"/>
    <wire from="(1440,1260)" to="(1620,1260)"/>
    <wire from="(1440,1270)" to="(1630,1270)"/>
    <wire from="(1440,1280)" to="(1640,1280)"/>
    <wire from="(1440,1290)" to="(1650,1290)"/>
    <wire from="(1440,1300)" to="(1660,1300)"/>
    <wire from="(1440,1310)" to="(1660,1310)"/>
    <wire from="(1440,1320)" to="(1650,1320)"/>
    <wire from="(1440,1330)" to="(1640,1330)"/>
    <wire from="(1440,1340)" to="(1630,1340)"/>
    <wire from="(1440,1350)" to="(1620,1350)"/>
    <wire from="(1440,1360)" to="(1610,1360)"/>
    <wire from="(1440,1370)" to="(1600,1370)"/>
    <wire from="(1440,1380)" to="(1590,1380)"/>
    <wire from="(1440,1390)" to="(1580,1390)"/>
    <wire from="(1440,1400)" to="(1570,1400)"/>
    <wire from="(1440,1410)" to="(1560,1410)"/>
    <wire from="(1440,1420)" to="(1550,1420)"/>
    <wire from="(1440,1430)" to="(1540,1430)"/>
    <wire from="(1440,1440)" to="(1530,1440)"/>
    <wire from="(1440,1450)" to="(1520,1450)"/>
    <wire from="(1440,1460)" to="(1510,1460)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(150,1100)" to="(160,1100)"/>
    <wire from="(150,1240)" to="(150,1260)"/>
    <wire from="(150,1240)" to="(160,1240)"/>
    <wire from="(150,1380)" to="(150,1400)"/>
    <wire from="(150,1380)" to="(160,1380)"/>
    <wire from="(150,1520)" to="(150,1540)"/>
    <wire from="(150,1520)" to="(160,1520)"/>
    <wire from="(150,1660)" to="(150,1680)"/>
    <wire from="(150,1660)" to="(160,1660)"/>
    <wire from="(150,1800)" to="(150,1820)"/>
    <wire from="(150,1800)" to="(160,1800)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(150,960)" to="(150,980)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(1510,1460)" to="(1510,1770)"/>
    <wire from="(1510,1770)" to="(1670,1770)"/>
    <wire from="(1510,840)" to="(1510,1150)"/>
    <wire from="(1510,840)" to="(1670,840)"/>
    <wire from="(1520,1450)" to="(1520,1740)"/>
    <wire from="(1520,1740)" to="(1670,1740)"/>
    <wire from="(1520,870)" to="(1520,1160)"/>
    <wire from="(1520,870)" to="(1670,870)"/>
    <wire from="(1530,1440)" to="(1530,1710)"/>
    <wire from="(1530,1710)" to="(1670,1710)"/>
    <wire from="(1530,900)" to="(1530,1170)"/>
    <wire from="(1530,900)" to="(1670,900)"/>
    <wire from="(1540,1430)" to="(1540,1680)"/>
    <wire from="(1540,1680)" to="(1670,1680)"/>
    <wire from="(1540,930)" to="(1540,1180)"/>
    <wire from="(1540,930)" to="(1670,930)"/>
    <wire from="(1550,1420)" to="(1550,1650)"/>
    <wire from="(1550,1650)" to="(1670,1650)"/>
    <wire from="(1550,960)" to="(1550,1190)"/>
    <wire from="(1550,960)" to="(1670,960)"/>
    <wire from="(1560,1410)" to="(1560,1620)"/>
    <wire from="(1560,1620)" to="(1670,1620)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,990)" to="(1560,1200)"/>
    <wire from="(1560,990)" to="(1670,990)"/>
    <wire from="(1570,1020)" to="(1570,1210)"/>
    <wire from="(1570,1020)" to="(1670,1020)"/>
    <wire from="(1570,1400)" to="(1570,1590)"/>
    <wire from="(1570,1590)" to="(1670,1590)"/>
    <wire from="(1580,1050)" to="(1580,1220)"/>
    <wire from="(1580,1050)" to="(1670,1050)"/>
    <wire from="(1580,1390)" to="(1580,1560)"/>
    <wire from="(1580,1560)" to="(1670,1560)"/>
    <wire from="(1590,1080)" to="(1590,1230)"/>
    <wire from="(1590,1080)" to="(1670,1080)"/>
    <wire from="(1590,1380)" to="(1590,1530)"/>
    <wire from="(1590,1530)" to="(1670,1530)"/>
    <wire from="(1600,1110)" to="(1600,1240)"/>
    <wire from="(1600,1110)" to="(1670,1110)"/>
    <wire from="(1600,1370)" to="(1600,1500)"/>
    <wire from="(1600,1500)" to="(1670,1500)"/>
    <wire from="(1610,1140)" to="(1610,1250)"/>
    <wire from="(1610,1140)" to="(1670,1140)"/>
    <wire from="(1610,1360)" to="(1610,1470)"/>
    <wire from="(1610,1470)" to="(1670,1470)"/>
    <wire from="(1620,1170)" to="(1620,1260)"/>
    <wire from="(1620,1170)" to="(1670,1170)"/>
    <wire from="(1620,1350)" to="(1620,1440)"/>
    <wire from="(1620,1440)" to="(1670,1440)"/>
    <wire from="(1630,1200)" to="(1630,1270)"/>
    <wire from="(1630,1200)" to="(1670,1200)"/>
    <wire from="(1630,1340)" to="(1630,1410)"/>
    <wire from="(1630,1410)" to="(1670,1410)"/>
    <wire from="(1640,1230)" to="(1640,1280)"/>
    <wire from="(1640,1230)" to="(1670,1230)"/>
    <wire from="(1640,1330)" to="(1640,1380)"/>
    <wire from="(1640,1380)" to="(1670,1380)"/>
    <wire from="(1650,1260)" to="(1650,1290)"/>
    <wire from="(1650,1260)" to="(1670,1260)"/>
    <wire from="(1650,1320)" to="(1650,1350)"/>
    <wire from="(1650,1350)" to="(1670,1350)"/>
    <wire from="(1660,1290)" to="(1660,1300)"/>
    <wire from="(1660,1290)" to="(1670,1290)"/>
    <wire from="(1660,1310)" to="(1660,1320)"/>
    <wire from="(1660,1320)" to="(1670,1320)"/>
    <wire from="(1910,1310)" to="(1970,1310)"/>
    <wire from="(1990,1470)" to="(1990,1500)"/>
    <wire from="(2010,1150)" to="(2080,1150)"/>
    <wire from="(2010,1160)" to="(2090,1160)"/>
    <wire from="(2010,1170)" to="(2100,1170)"/>
    <wire from="(2010,1180)" to="(2110,1180)"/>
    <wire from="(2010,1190)" to="(2120,1190)"/>
    <wire from="(2010,1200)" to="(2130,1200)"/>
    <wire from="(2010,1210)" to="(2140,1210)"/>
    <wire from="(2010,1220)" to="(2150,1220)"/>
    <wire from="(2010,1230)" to="(2160,1230)"/>
    <wire from="(2010,1240)" to="(2170,1240)"/>
    <wire from="(2010,1250)" to="(2180,1250)"/>
    <wire from="(2010,1260)" to="(2190,1260)"/>
    <wire from="(2010,1270)" to="(2200,1270)"/>
    <wire from="(2010,1280)" to="(2210,1280)"/>
    <wire from="(2010,1290)" to="(2220,1290)"/>
    <wire from="(2010,1300)" to="(2230,1300)"/>
    <wire from="(2010,1310)" to="(2230,1310)"/>
    <wire from="(2010,1320)" to="(2220,1320)"/>
    <wire from="(2010,1330)" to="(2210,1330)"/>
    <wire from="(2010,1340)" to="(2200,1340)"/>
    <wire from="(2010,1350)" to="(2190,1350)"/>
    <wire from="(2010,1360)" to="(2180,1360)"/>
    <wire from="(2010,1370)" to="(2170,1370)"/>
    <wire from="(2010,1380)" to="(2160,1380)"/>
    <wire from="(2010,1390)" to="(2150,1390)"/>
    <wire from="(2010,1400)" to="(2140,1400)"/>
    <wire from="(2010,1410)" to="(2130,1410)"/>
    <wire from="(2010,1420)" to="(2120,1420)"/>
    <wire from="(2010,1430)" to="(2110,1430)"/>
    <wire from="(2010,1440)" to="(2100,1440)"/>
    <wire from="(2010,1450)" to="(2090,1450)"/>
    <wire from="(2010,1460)" to="(2080,1460)"/>
    <wire from="(2080,1460)" to="(2080,1770)"/>
    <wire from="(2080,1770)" to="(2240,1770)"/>
    <wire from="(2080,840)" to="(2080,1150)"/>
    <wire from="(2080,840)" to="(2240,840)"/>
    <wire from="(2090,1450)" to="(2090,1740)"/>
    <wire from="(2090,1740)" to="(2240,1740)"/>
    <wire from="(2090,870)" to="(2090,1160)"/>
    <wire from="(2090,870)" to="(2240,870)"/>
    <wire from="(2100,1440)" to="(2100,1710)"/>
    <wire from="(2100,1710)" to="(2240,1710)"/>
    <wire from="(2100,900)" to="(2100,1170)"/>
    <wire from="(2100,900)" to="(2240,900)"/>
    <wire from="(2110,1430)" to="(2110,1680)"/>
    <wire from="(2110,1680)" to="(2240,1680)"/>
    <wire from="(2110,930)" to="(2110,1180)"/>
    <wire from="(2110,930)" to="(2240,930)"/>
    <wire from="(2120,1420)" to="(2120,1650)"/>
    <wire from="(2120,1650)" to="(2240,1650)"/>
    <wire from="(2120,960)" to="(2120,1190)"/>
    <wire from="(2120,960)" to="(2240,960)"/>
    <wire from="(2130,1410)" to="(2130,1620)"/>
    <wire from="(2130,1620)" to="(2240,1620)"/>
    <wire from="(2130,990)" to="(2130,1200)"/>
    <wire from="(2130,990)" to="(2240,990)"/>
    <wire from="(2140,1020)" to="(2140,1210)"/>
    <wire from="(2140,1020)" to="(2240,1020)"/>
    <wire from="(2140,1400)" to="(2140,1590)"/>
    <wire from="(2140,1590)" to="(2240,1590)"/>
    <wire from="(2150,1050)" to="(2150,1220)"/>
    <wire from="(2150,1050)" to="(2240,1050)"/>
    <wire from="(2150,1390)" to="(2150,1560)"/>
    <wire from="(2150,1560)" to="(2240,1560)"/>
    <wire from="(2160,1080)" to="(2160,1230)"/>
    <wire from="(2160,1080)" to="(2240,1080)"/>
    <wire from="(2160,1380)" to="(2160,1530)"/>
    <wire from="(2160,1530)" to="(2240,1530)"/>
    <wire from="(2170,1110)" to="(2170,1240)"/>
    <wire from="(2170,1110)" to="(2240,1110)"/>
    <wire from="(2170,1370)" to="(2170,1500)"/>
    <wire from="(2170,1500)" to="(2240,1500)"/>
    <wire from="(2180,1140)" to="(2180,1250)"/>
    <wire from="(2180,1140)" to="(2240,1140)"/>
    <wire from="(2180,1360)" to="(2180,1470)"/>
    <wire from="(2180,1470)" to="(2240,1470)"/>
    <wire from="(2190,1170)" to="(2190,1260)"/>
    <wire from="(2190,1170)" to="(2240,1170)"/>
    <wire from="(2190,1350)" to="(2190,1440)"/>
    <wire from="(2190,1440)" to="(2240,1440)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(220,1200)" to="(260,1200)"/>
    <wire from="(220,1340)" to="(260,1340)"/>
    <wire from="(220,1480)" to="(260,1480)"/>
    <wire from="(220,1620)" to="(260,1620)"/>
    <wire from="(220,1760)" to="(260,1760)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(2200,1200)" to="(2200,1270)"/>
    <wire from="(2200,1200)" to="(2240,1200)"/>
    <wire from="(2200,1340)" to="(2200,1410)"/>
    <wire from="(2200,1410)" to="(2240,1410)"/>
    <wire from="(2210,1230)" to="(2210,1280)"/>
    <wire from="(2210,1230)" to="(2240,1230)"/>
    <wire from="(2210,1330)" to="(2210,1380)"/>
    <wire from="(2210,1380)" to="(2240,1380)"/>
    <wire from="(2220,1260)" to="(2220,1290)"/>
    <wire from="(2220,1260)" to="(2240,1260)"/>
    <wire from="(2220,1320)" to="(2220,1350)"/>
    <wire from="(2220,1350)" to="(2240,1350)"/>
    <wire from="(2230,1290)" to="(2230,1300)"/>
    <wire from="(2230,1290)" to="(2240,1290)"/>
    <wire from="(2230,1310)" to="(2230,1320)"/>
    <wire from="(2230,1320)" to="(2240,1320)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(2350,1020)" to="(2450,1020)"/>
    <wire from="(2350,1050)" to="(2440,1050)"/>
    <wire from="(2350,1080)" to="(2430,1080)"/>
    <wire from="(2350,1110)" to="(2420,1110)"/>
    <wire from="(2350,1140)" to="(2410,1140)"/>
    <wire from="(2350,1170)" to="(2400,1170)"/>
    <wire from="(2350,1200)" to="(2390,1200)"/>
    <wire from="(2350,1230)" to="(2380,1230)"/>
    <wire from="(2350,1260)" to="(2370,1260)"/>
    <wire from="(2350,1290)" to="(2360,1290)"/>
    <wire from="(2350,1320)" to="(2360,1320)"/>
    <wire from="(2350,1350)" to="(2370,1350)"/>
    <wire from="(2350,1380)" to="(2380,1380)"/>
    <wire from="(2350,1410)" to="(2390,1410)"/>
    <wire from="(2350,1440)" to="(2400,1440)"/>
    <wire from="(2350,1470)" to="(2410,1470)"/>
    <wire from="(2350,1500)" to="(2420,1500)"/>
    <wire from="(2350,1530)" to="(2430,1530)"/>
    <wire from="(2350,1560)" to="(2440,1560)"/>
    <wire from="(2350,1590)" to="(2450,1590)"/>
    <wire from="(2350,1620)" to="(2460,1620)"/>
    <wire from="(2350,1650)" to="(2470,1650)"/>
    <wire from="(2350,1680)" to="(2480,1680)"/>
    <wire from="(2350,1710)" to="(2490,1710)"/>
    <wire from="(2350,1740)" to="(2500,1740)"/>
    <wire from="(2350,1770)" to="(2510,1770)"/>
    <wire from="(2350,840)" to="(2510,840)"/>
    <wire from="(2350,870)" to="(2500,870)"/>
    <wire from="(2350,900)" to="(2490,900)"/>
    <wire from="(2350,930)" to="(2480,930)"/>
    <wire from="(2350,960)" to="(2470,960)"/>
    <wire from="(2350,990)" to="(2460,990)"/>
    <wire from="(2360,1290)" to="(2360,1300)"/>
    <wire from="(2360,1300)" to="(2580,1300)"/>
    <wire from="(2360,1310)" to="(2360,1320)"/>
    <wire from="(2360,1310)" to="(2580,1310)"/>
    <wire from="(2370,1260)" to="(2370,1290)"/>
    <wire from="(2370,1290)" to="(2580,1290)"/>
    <wire from="(2370,1320)" to="(2370,1350)"/>
    <wire from="(2370,1320)" to="(2580,1320)"/>
    <wire from="(2380,1230)" to="(2380,1280)"/>
    <wire from="(2380,1280)" to="(2580,1280)"/>
    <wire from="(2380,1330)" to="(2380,1380)"/>
    <wire from="(2380,1330)" to="(2580,1330)"/>
    <wire from="(2390,1200)" to="(2390,1270)"/>
    <wire from="(2390,1270)" to="(2580,1270)"/>
    <wire from="(2390,1340)" to="(2390,1410)"/>
    <wire from="(2390,1340)" to="(2580,1340)"/>
    <wire from="(2400,1170)" to="(2400,1260)"/>
    <wire from="(2400,1260)" to="(2580,1260)"/>
    <wire from="(2400,1350)" to="(2400,1440)"/>
    <wire from="(2400,1350)" to="(2580,1350)"/>
    <wire from="(2410,1140)" to="(2410,1250)"/>
    <wire from="(2410,1250)" to="(2580,1250)"/>
    <wire from="(2410,1360)" to="(2410,1470)"/>
    <wire from="(2410,1360)" to="(2580,1360)"/>
    <wire from="(2420,1110)" to="(2420,1240)"/>
    <wire from="(2420,1240)" to="(2580,1240)"/>
    <wire from="(2420,1370)" to="(2420,1500)"/>
    <wire from="(2420,1370)" to="(2580,1370)"/>
    <wire from="(2430,1080)" to="(2430,1230)"/>
    <wire from="(2430,1230)" to="(2580,1230)"/>
    <wire from="(2430,1380)" to="(2430,1530)"/>
    <wire from="(2430,1380)" to="(2580,1380)"/>
    <wire from="(2440,1050)" to="(2440,1220)"/>
    <wire from="(2440,1220)" to="(2580,1220)"/>
    <wire from="(2440,1390)" to="(2440,1560)"/>
    <wire from="(2440,1390)" to="(2580,1390)"/>
    <wire from="(2450,1020)" to="(2450,1210)"/>
    <wire from="(2450,1210)" to="(2580,1210)"/>
    <wire from="(2450,1400)" to="(2450,1590)"/>
    <wire from="(2450,1400)" to="(2580,1400)"/>
    <wire from="(2460,1200)" to="(2580,1200)"/>
    <wire from="(2460,1410)" to="(2460,1620)"/>
    <wire from="(2460,1410)" to="(2580,1410)"/>
    <wire from="(2460,990)" to="(2460,1200)"/>
    <wire from="(2470,1190)" to="(2580,1190)"/>
    <wire from="(2470,1420)" to="(2470,1650)"/>
    <wire from="(2470,1420)" to="(2580,1420)"/>
    <wire from="(2470,960)" to="(2470,1190)"/>
    <wire from="(2480,1180)" to="(2580,1180)"/>
    <wire from="(2480,1430)" to="(2480,1680)"/>
    <wire from="(2480,1430)" to="(2580,1430)"/>
    <wire from="(2480,930)" to="(2480,1180)"/>
    <wire from="(2490,1170)" to="(2580,1170)"/>
    <wire from="(2490,1440)" to="(2490,1710)"/>
    <wire from="(2490,1440)" to="(2580,1440)"/>
    <wire from="(2490,900)" to="(2490,1170)"/>
    <wire from="(2500,1160)" to="(2580,1160)"/>
    <wire from="(2500,1450)" to="(2500,1740)"/>
    <wire from="(2500,1450)" to="(2580,1450)"/>
    <wire from="(2500,870)" to="(2500,1160)"/>
    <wire from="(2510,1150)" to="(2580,1150)"/>
    <wire from="(2510,1460)" to="(2510,1770)"/>
    <wire from="(2510,1460)" to="(2580,1460)"/>
    <wire from="(2510,840)" to="(2510,1150)"/>
    <wire from="(2600,1470)" to="(2600,1500)"/>
    <wire from="(2620,1310)" to="(2690,1310)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(380,1400)" to="(410,1400)"/>
    <wire from="(380,1540)" to="(410,1540)"/>
    <wire from="(380,1680)" to="(410,1680)"/>
    <wire from="(380,1820)" to="(410,1820)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,1090)" to="(400,1090)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,1370)" to="(400,1370)"/>
    <wire from="(390,1510)" to="(400,1510)"/>
    <wire from="(390,1650)" to="(400,1650)"/>
    <wire from="(390,1790)" to="(400,1790)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(400,1340)" to="(420,1340)"/>
    <wire from="(400,1360)" to="(400,1370)"/>
    <wire from="(400,1360)" to="(420,1360)"/>
    <wire from="(400,1480)" to="(420,1480)"/>
    <wire from="(400,1500)" to="(400,1510)"/>
    <wire from="(400,1500)" to="(420,1500)"/>
    <wire from="(400,1620)" to="(420,1620)"/>
    <wire from="(400,1640)" to="(400,1650)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,1760)" to="(420,1760)"/>
    <wire from="(400,1780)" to="(400,1790)"/>
    <wire from="(400,1780)" to="(420,1780)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(410,1240)" to="(410,1260)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(410,1380)" to="(410,1400)"/>
    <wire from="(410,1380)" to="(420,1380)"/>
    <wire from="(410,1520)" to="(410,1540)"/>
    <wire from="(410,1520)" to="(420,1520)"/>
    <wire from="(410,1660)" to="(410,1680)"/>
    <wire from="(410,1660)" to="(420,1660)"/>
    <wire from="(410,1800)" to="(410,1820)"/>
    <wire from="(410,1800)" to="(420,1800)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1200)" to="(520,1200)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(480,1480)" to="(520,1480)"/>
    <wire from="(480,1620)" to="(520,1620)"/>
    <wire from="(480,1760)" to="(520,1760)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(490,1060)" to="(490,1090)"/>
    <wire from="(490,1060)" to="(520,1060)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(490,780)" to="(490,810)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(640,1260)" to="(670,1260)"/>
    <wire from="(640,1400)" to="(670,1400)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(640,1680)" to="(670,1680)"/>
    <wire from="(640,1820)" to="(670,1820)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(640,980)" to="(670,980)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(650,1510)" to="(660,1510)"/>
    <wire from="(650,1650)" to="(660,1650)"/>
    <wire from="(650,1790)" to="(660,1790)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(660,1360)" to="(660,1370)"/>
    <wire from="(660,1360)" to="(680,1360)"/>
    <wire from="(660,1480)" to="(680,1480)"/>
    <wire from="(660,1500)" to="(660,1510)"/>
    <wire from="(660,1500)" to="(680,1500)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(660,1640)" to="(660,1650)"/>
    <wire from="(660,1640)" to="(680,1640)"/>
    <wire from="(660,1760)" to="(680,1760)"/>
    <wire from="(660,1780)" to="(660,1790)"/>
    <wire from="(660,1780)" to="(680,1780)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(670,1100)" to="(680,1100)"/>
    <wire from="(670,1240)" to="(670,1260)"/>
    <wire from="(670,1240)" to="(680,1240)"/>
    <wire from="(670,1380)" to="(670,1400)"/>
    <wire from="(670,1380)" to="(680,1380)"/>
    <wire from="(670,1520)" to="(670,1540)"/>
    <wire from="(670,1520)" to="(680,1520)"/>
    <wire from="(670,1660)" to="(670,1680)"/>
    <wire from="(670,1660)" to="(680,1660)"/>
    <wire from="(670,1800)" to="(670,1820)"/>
    <wire from="(670,1800)" to="(680,1800)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,960)" to="(670,980)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(740,1200)" to="(780,1200)"/>
    <wire from="(740,1340)" to="(780,1340)"/>
    <wire from="(740,1480)" to="(780,1480)"/>
    <wire from="(740,1620)" to="(780,1620)"/>
    <wire from="(740,1760)" to="(780,1760)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(750,1060)" to="(750,1090)"/>
    <wire from="(750,1060)" to="(780,1060)"/>
    <wire from="(750,1090)" to="(780,1090)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(750,920)" to="(750,950)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(750,950)" to="(780,950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(900,1260)" to="(930,1260)"/>
    <wire from="(900,1400)" to="(930,1400)"/>
    <wire from="(900,1540)" to="(930,1540)"/>
    <wire from="(900,1680)" to="(930,1680)"/>
    <wire from="(900,1820)" to="(930,1820)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(900,980)" to="(930,980)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(910,1510)" to="(920,1510)"/>
    <wire from="(910,1650)" to="(920,1650)"/>
    <wire from="(910,1790)" to="(920,1790)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(920,1200)" to="(940,1200)"/>
    <wire from="(920,1220)" to="(920,1230)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(920,1340)" to="(940,1340)"/>
    <wire from="(920,1360)" to="(920,1370)"/>
    <wire from="(920,1360)" to="(940,1360)"/>
    <wire from="(920,1480)" to="(940,1480)"/>
    <wire from="(920,1500)" to="(920,1510)"/>
    <wire from="(920,1500)" to="(940,1500)"/>
    <wire from="(920,1620)" to="(940,1620)"/>
    <wire from="(920,1640)" to="(920,1650)"/>
    <wire from="(920,1640)" to="(940,1640)"/>
    <wire from="(920,1760)" to="(940,1760)"/>
    <wire from="(920,1780)" to="(920,1790)"/>
    <wire from="(920,1780)" to="(940,1780)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(920,940)" to="(920,950)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(930,1240)" to="(930,1260)"/>
    <wire from="(930,1240)" to="(940,1240)"/>
    <wire from="(930,1380)" to="(930,1400)"/>
    <wire from="(930,1380)" to="(940,1380)"/>
    <wire from="(930,1520)" to="(930,1540)"/>
    <wire from="(930,1520)" to="(940,1520)"/>
    <wire from="(930,1660)" to="(930,1680)"/>
    <wire from="(930,1660)" to="(940,1660)"/>
    <wire from="(930,1800)" to="(930,1820)"/>
    <wire from="(930,1800)" to="(940,1800)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
